---
k3s_cluster_enable: false
k3s_cluster_server_host: "clusterhat"   # Host that will run the k3s server (overridden to p5 in group_vars/all)
k3s_cluster_version: ''          # e.g. v1.29.4+k3s1 (empty = latest script default)
k3s_cluster_server_extra_args: ''
k3s_cluster_agent_extra_args: ''
