galaxy_info:
  author: Andrey Shpak
  description: >-
    Set hostname on target host; defaults to inventory_hostname unless overridden via vars; also updates /etc/hosts.
  company: ""
  license: license (MIT)
  min_ansible_version: 2.2.1
  github_branch: master
  platforms:
    - name: EL
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - hostname
    - fqdn
    - hostfile
    - setting
    - settings
    - net
    - system
    - config
    - configuration
    - setup
    - system
dependencies: []
