---
- name: Install munge
  ansible.builtin.apt:
    name: "{{ munge_pkg }}"
    state: present
    update_cache: yes

- name: Copy munge key to nodes
  ansible.builtin.copy:
    src: files/munge/munge.key
    dest: /etc/munge/munge.key
    owner: munge
    group: munge
    mode: "0600"
  notify: Restart munge

- name: Ensure munge service enabled & started
  ansible.builtin.systemd:
    name: munge
    enabled: true
    state: started
