---
- name: Install munge
  ansible.builtin.apt:
    name: "{{ munge_pkg }}"

- name: Copy munge key to nodes
  ansible.builtin.copy:
    src: files/munge/munge.key
    dest: /etc/munge/munge.key
    owner: munge
    group: munge
  mode: "0600"

- name: Enable and restart munge
  ansible.builtin.systemd:
    name: munge
    state: restarted
  enabled: true
