---
# Handlers for nfs_server role
- name: Reload NFS exports
  ansible.builtin.command: exportfs -ra
  become: true
  listen: Reload NFS exports

- name: Restart NFS server
  ansible.builtin.systemd:
    name: nfs-kernel-server
    state: restarted
  become: true
  listen: Reload NFS exports
